{
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended",
      "remark-preset-lint-consistent",
      "remark-preset-github",
      [
        "remark-lint-list-item-indent",
        "space"
      ],
      [
        "remark-lint-emphasis-marker",
        "*"
      ],
      [
        "remark-lint-no-file-name-mixed-case",
        false
      ],
      [
        "remark-lint-maximum-line-length",
        false
      ],
      [
        "remark-contributors",
        false
      ],
      [
        "remark-license",
        false
      ],
      [
        "remark-lint-no-literal-urls",
        false
      ]
    ]
  },
  "dependencies": {
    "remark-preset-github": "^4.0.4",
    "remark-preset-lint-consistent": "^5.1.2",
    "remark-preset-lint-recommended": "^6.1.3"
  }
}
